{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe3076{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fmodern\fprq6\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang3081\b\f0\fs20 ProFile Software License Agreement\par
\par
IMPORTANT - PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY.\b0\par
\par
This ProFile Software License Agreement ("Agreement") is a legal agreement between you (either an individual or an entity) and Thinc.VLA Ltd ("Thinc").  Permission to use the ProFile software is conditional upon you agreeing to the terms set out below.  The software is offered to you on condition that these terms are agreed and accepted, and acceptance will bind you.  By clicking "I Agree" at the end of these terms and conditions, you will be deemed to have accepted them.  By purchasing, downloading, installing or using the ProFile software, you are also agreeing to be bound by all of the terms and conditions of this Agreement.  If you do not agree to all of the terms and conditions of the Agreement, then please click on "Cancel" and you will not be permitted to purchase, download, install or use the ProFile software.\par
\par
1.\tab GRANT OF LICENSE.  This License Agreement permits you upon download of the License Fee  as referred to on the website, http://thinc.myvnc.com, for the ProFile SOFTWARE program ("the SOFTWARE") and acceptance of the terms and conditions of this Agreement, to download, install and use one copy of the SOFTWARE on a single computer.  In this Agreement, the SOFTWARE: \par
\par
(1)\tab includes any images, "applets", photographs, animations, video, audio, music and text incorporated into, or provided with, the SOFTWARE; and\par
\par
(2)\tab is in "use" on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (eg. hard disk, CD ROM, or other storage device) of that computer.\par
\par
If you require multiple installations of the SOFTWARE, you must obtain additional licenses.  However, installation on a network server for the sole purpose of internal distribution shall not constitute "use" for which a separate license is required, provided you have a separate license for each computer which may use the SOFTWARE.\par
\par
2.\tab INTELLECTUAL PROPERTY RIGHTS.  The SOFTWARE: \par
\par
(1)\tab is protected by copyright laws in Hong Kong and, through international treaty provisions, in other countries including, but not limited to, the United States of America, Canada, the European Union, Japan, Australia, Switzerland, Norway, and New Zealand; and\par
\par
(2)\tab is the intellectual property of either Thinc or third parties, which is owned or licensed by Thinc or the relevant third parties.  \par
\par
\tab Therefore, you must treat the SOFTWARE like any other copyright material. Except as expressly permitted in this Agreement or otherwise by a right conferred under the laws in the country where your computer is located that cannot be excluded or modified, YOU MUST NOT:\par
\par
(1)\tab copy, reproduce or re-distribute the SOFTWARE or any portion of the SOFTWARE; or\par
\par
(2)\tab modify, reverse engineer, decompile, disassemble, or otherwise reduce the SOFTWARE to human readable form or attempt to discover the source code of the SOFTWARE; \par
\par
(3)\tab rent, lease or sell the SOFTWARE or any portion thereof;\par
\par
(4)\tab make the SOFTWARE available to others or create derivative works based on the SOFTWARE; or\par
\par
(5)\tab copy the user documentation accompanying the SOFTWARE, \par
\par
and you must not authorise or assist anyone else to do so.\par
\par
3.\tab USER DOCUMENTATION.  You may print copies of any user documentation supplied with the SOFTWARE for your own personal reference.\par
\par
4.\tab The trade marks, logos, and service marks ("Marks") displayed on or in the SOFTWARE are the property of Thinc or third parties.  You are not permitted to use the Marks without the prior consent of Thinc or such third parties which may own the Marks. \par
\par
5.\tab You may terminate the license at any time by destroying the Software (including the related documentation) together with all copies or modifications in any form.  Thinc reserves / will have the right to terminate this license immediately if you fail to comply with any term or condition of this Agreement.  Upon any termination, including termination by you, you must destroy the Software (including the related documentation), together with all copies or modifications in any form.\par
\par
6.\tab WARRANTY DISCLAIMERS.  Except as provided by a warranty, guarantee, condition, right or remedy or term in law or implied by law in the country in which your computer is located and which by such law cannot be excluded, restricted or modified, Thinc does not and cannot warrant the performance or results you may obtain by using the SOFTWARE, and makes no warranties, conditions, representations including as to rights or remedies, terms or guarantees, express or implied, whether by statute, common law, custom, usage or otherwise, as to any other matters. \par
\par
7.\tab LIABILITY LIMITATIONS.  Subject to clause 6, to the extent permitted by law in the country in which your computer is located, in no event will Thinc, or its directors, shareholders, officers, employees, or related companies be liable to you for any damages, claims, or costs whatsoever, including but not limited to negligence or for direct, indirect, consequential, special or incidental damages or any lost profits or lost savings, whether foreseeable or unforeseeable, arising out of or in connection with the Agreement or the use, results of use or inability to use the SOFTWARE or the loss of any data as a result of the use of the SOFTWARE, even if Thinc has been advised of the possibility of such loss, damages, claims or costs or for any claim by any third party.  To the extent permitted by law in the country in which your computer is located, any cumulative liability of Thinc under or in connection with the Agreement will be limited exclusively to the refund of the purchase price of the SOFTWARE.\par
\par
To the extent permitted by law in the country in which your computer is located, you shall indemnify and hold harmless Thinc, its directors, officers, employees and related companies from and against any and all liabilities, losses, damages, costs and legal fees, if any, incurred by, or asserted against Thinc, its directors, officers, employees and related organisations from an action, claim or suit relating to or arising from the possession, use or failure to use the SOFTWARE by you.  You agree to defend or settle at your own expense any such claim or suit which arises through your use of the SOFTWARE under the Agreement.\par
\par
8.\tab ENTIRE AGREEMENT.  This Agreement constitutes the entire understanding between the parties with respect to its subject matter.\par
\par
9.\tab ASSIGNMENT. You may not assign, delegate or transfer your rights and obligations under this Agreement without prior written approval from Thinc.\par
\par
10.\tab SEVERABILITY.  If any provision of this agreement is held by a court to be unlawful, invalid, unenforceable or in conflict with any rule of law, statute, ordinance or regulation, the validity and enforceability of the remaining provisions shall not be thereby affected.\par
\par
11.\tab JURISDICTION.  This Agreement will be governed by and construed in accordance with the laws in force in the State of Victoria, in Australia.  The courts of the Commonwealth of Australia and the State of Victoria sitting in Melbourne Australia will have exclusive jurisdiction over disputes concerning this Agreement or its subject matter.\par
\par
You hereby consent to this jurisdiction and venue.\par
\par
12.\tab PRIVACY POLICY.  You grant Thinc the right to store your contact details and other related information in order for Thinc to contact you from time to time to provide you with information concerning the SOFTWARE.  You acknowledge and accept that the SOFTWARE may periodically use your Internet connection to communicate with Thinc's servers over the Internet including checking for updates, verifying registration details and reporting configuration, diagnostic and error information.  Your contact details and other related information will not be used for any other purposes nor sold to any third party.\par
\par
To find out where the original copy of this license agreement comes from, please refer to the product "FRAPS" in www.fraps.com, provided by Beepa Pty Ltd. \par
\par
\b Should you have any questions concerning this Agreement, or if you desire to contact Thinc for any other reason, please refer to the contact details provided on the website, http://thinc.no-ip.info\lang3076\b0\f1\par
}
 